/*
    기본 생성자
    
    - 클래스의 생성자를 직접 구현하지 않으면 컴파일러가 기본적으로 만들어줌
    - 생성자를 만들지 않아도, 자동으로 생성자가 하나 생김
*/

#include <iostream>

class Player
{
};

int main()
{
    Player lky;
}
// 이래도 정상 작동함. 프로그램이 기본 생성자를 만들었기 때문
